# course-allocation-system-java

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/org/example/controller/: AllocationController.java  CourseController.java  StudentController.java
src/main/java/org/example/dto/: AllocationRequestDTO.java  CourseDTO.java  StudentDTO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Allocation.java  Course.java  Student.java
src/main/java/org/example/repository/: AllocationRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/org/example/service/: AllocationService.java  CourseService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/org/example/service/: AllocationServiceIntegrationTest.java
