spring.datasource.url=jdbc:h2:mem:course_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Springdoc (OpenAPI)
springdoc.api-docs.path=/v3/api-docs
# The swagger-ui will be available at /swagger-ui.html or /swagger-ui/index.html depending on lib version

server.port=8080
